{
  "name": "snapgraph",
  "version": "0.3.0",
  "description": "Used to help organize and create a traversable graph data structure in a mesh network.",
  "main": "dist/snap.cjs.js",
  "module": "dist/snap.esm.js",
  "browser": "dist/snap.umd.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "start": "npm run build && node examples/http.js",
    "startTest": "npm run build && node examples/testServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkingJoules/snapgraph.git"
  },
  "keywords": [
    "gun",
    "db",
    "schema",
    "model",
    "graph"
  ],
  "author": "ThinkingJoules",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThinkingJoules/snapgraph/issues"
  },
  "homepage": "https://github.com/ThinkingJoules/snapgraph#readme",
  "dependencies": {
    "@msgpack/msgpack": "^1.8.0",
    "@peculiar/webcrypto": "^1.0.19",
    "eventemitter3": "^3.1.2",
    "node-lmdb": "^0.7.0",
    "pako": "^1.0.10",
    "ws": "^7.1.1"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "rollup": "^1.19.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
